<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .header {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .container {
        flex: 0 0 calc(50% - 20px);
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(50, 47, 47, 0.1);
      }

      h1 {
        text-align: center;
        color: #221e1ecf;
        font-size: 36px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .heading {
        background-color: rgb(223, 136, 65);
      }
      th {
        text-align: center;
        color: #2d150e;
      }

      tr:nth-child(even) {
        background-color: #e0e0e0;
      }

      a {
        text-decoration: none;
        color: #2d150e;
      }

      a:hover {
        text-decoration: underline;
      }

      th,
      tr {
        font-size: 20px;
      }
      .container {
        margin-top: 50px;
        margin-right: 50px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>HTML AND CSS TASKS</h1>
        <table>
          <tr class="heading">
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <th>Task-1</th>
            <th><a href="task1.html" target="_blank">Task1&rarr;</a></th>
          </tr>
          <tr>
            <th>Task-2</th>

            <th><a href="task2.html" target="_blank">Task2&rarr;</a></th>
          </tr>
          <tr>
            <th>Task-3</th>
            <th><a href="task3.html" target="_blank">Task3&rarr;</a></th>
          </tr>
          <tr>
            <th>Task-4</th>
            <th><a href="task4.html" target="_blank">Task4&rarr; </a></th>
          </tr>
          <tr>
            <th>Task-5</th>
            <th><a href="task5.html" target="_blank">Task5&rarr;</a></th>
          </tr>
        </table>
      </div>
      <div class="container">
        <table>
          <tr class="heading">
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <th>Task1</th>
            <th><a href="task-1.html" target="_blank">Task-1&rarr;</a></th>
          </tr>
          <tr>
            <th>Task2</th>
            <th><a href="task-2.html" target="_blank">Task-2&rarr;</a></th>
          </tr>
          <tr>
            <th>Task3</th>
            <th><a href="task-3.html" target="_blank">Task-3&rarr; </a></th>
          </tr>
          <tr>
            <th>Task4</th>
            <th><a href="task-4.html" target="_blank">Task-4&rarr;</a></th>
          </tr>
          <tr>
            <th>Task5</th>
            <th><a href="task-5.html" target="_blank">Task-5&rarr;</a></th>
          </tr>
          <tr>
            <th>task6</th>
            <th><a href="task-6.html" target="_blank">Task-6&rarr;</a></th>
          </tr>
          <tr>
            <th>task7</th>
            <th><a href="task-7.html" target="_blank">Task-7&rarr;</a></th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
